name: sieve
version: 1.0.0.3
id: sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
key: sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sieve
hidden-modules: Paths_sieve
abi: 837f5bb4e4f0cfca8fcc67d59e501f53
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\sieve\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
library-dirs: C:\Git\ExercismSolutions\haskell\sieve\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\sieve\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\sieve\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\sieve-1.0.0.3
hs-libraries: HSsieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\sieve\.stack-work\install\02136e14\doc\sieve-1.0.0.3\sieve.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\sieve\.stack-work\install\02136e14\doc\sieve-1.0.0.3
