name: pig-latin
version: 1.0.0.3
id: pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
key: pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PigLatin
hidden-modules: Paths_pig_latin
abi: 3b160ad466988a18e51a72923f30cc92
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\pig-latin\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
library-dirs: C:\Git\ExercismSolutions\haskell\pig-latin\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\pig-latin\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\pig-latin\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\pig-latin-1.0.0.3
hs-libraries: HSpig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\pig-latin\.stack-work\install\02136e14\doc\pig-latin-1.0.0.3\pig-latin.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\pig-latin\.stack-work\install\02136e14\doc\pig-latin-1.0.0.3
