name: crypto-square
version: 0.1.0.2
id: crypto-square-0.1.0.2-Cw9k2hlhxea2kwq84kDMc9
key: crypto-square-0.1.0.2-Cw9k2hlhxea2kwq84kDMc9
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CryptoSquare
hidden-modules: Paths_crypto_square
abi: 9bab1775fe5278d2fff64f719f68dc1c
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\crypto-square\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\crypto-square-0.1.0.2-Cw9k2hlhxea2kwq84kDMc9
library-dirs: C:\Git\ExercismSolutions\haskell\crypto-square\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\crypto-square-0.1.0.2-Cw9k2hlhxea2kwq84kDMc9
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\crypto-square\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\crypto-square\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\crypto-square-0.1.0.2
hs-libraries: HScrypto-square-0.1.0.2-Cw9k2hlhxea2kwq84kDMc9
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\crypto-square\.stack-work\install\02136e14\doc\crypto-square-0.1.0.2\crypto-square.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\crypto-square\.stack-work\install\02136e14\doc\crypto-square-0.1.0.2
