name: series
version: 0.1.0.2
id: series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
key: series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_series
abi: 0be2e182af9b84efb351be0faae94af8
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\series\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
library-dirs: C:\Git\ExercismSolutions\haskell\series\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\series\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\series\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\series-0.1.0.2
hs-libraries: HSseries-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\series\.stack-work\install\02136e14\doc\series-0.1.0.2\series.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\series\.stack-work\install\02136e14\doc\series-0.1.0.2
