name: luhn
version: 1.0.0.2
id: luhn-1.0.0.2-AF7eQ26vPJJD4Il2NqbagT
key: luhn-1.0.0.2-AF7eQ26vPJJD4Il2NqbagT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Luhn
hidden-modules: Paths_luhn
abi: 3f4ff08b2dcd5376a1fca324db35bd8a
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\luhn\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\luhn-1.0.0.2-AF7eQ26vPJJD4Il2NqbagT
library-dirs: C:\Git\ExercismSolutions\haskell\luhn\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\luhn-1.0.0.2-AF7eQ26vPJJD4Il2NqbagT
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\luhn\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\luhn\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\luhn-1.0.0.2
hs-libraries: HSluhn-1.0.0.2-AF7eQ26vPJJD4Il2NqbagT
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\luhn\.stack-work\install\02136e14\doc\luhn-1.0.0.2\luhn.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\luhn\.stack-work\install\02136e14\doc\luhn-1.0.0.2
