name: beer-song
version: 0.1.0.2
id: beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
key: beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Beer
hidden-modules: Paths_beer_song
abi: 200e015e2075aafc35b62974fd608103
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\beer-song\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
library-dirs: C:\Git\ExercismSolutions\haskell\beer-song\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\beer-song\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\beer-song\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\beer-song-0.1.0.2
hs-libraries: HSbeer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\beer-song\.stack-work\install\02136e14\doc\beer-song-0.1.0.2\beer-song.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\beer-song\.stack-work\install\02136e14\doc\beer-song-0.1.0.2
