name: secret-handshake
version: 1.0.0.3
id: secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
key: secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
abi: 548cbb2bb59e8e8ec5c9890620176ee9
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\secret-handshake\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
library-dirs: C:\Git\ExercismSolutions\haskell\secret-handshake\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\secret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\secret-handshake\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\secret-handshake\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\secret-handshake-1.0.0.3
hs-libraries: HSsecret-handshake-1.0.0.3-Bnb30w7QkPrF3tHymFPWTf
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\secret-handshake\.stack-work\install\02136e14\doc\secret-handshake-1.0.0.3\secret-handshake.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\secret-handshake\.stack-work\install\02136e14\doc\secret-handshake-1.0.0.3
