name: raindrops
version: 1.0.0.3
id: raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
key: raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: c007d7c85f9ab808e55276103f1f4895
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\raindrops\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
library-dirs: C:\Git\ExercismSolutions\haskell\raindrops\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\raindrops\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\raindrops\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\raindrops-1.0.0.3
hs-libraries: HSraindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\raindrops\.stack-work\install\02136e14\doc\raindrops-1.0.0.3\raindrops.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\raindrops\.stack-work\install\02136e14\doc\raindrops-1.0.0.3
