name: change
version: 1.0.0.3
id: change-1.0.0.3-6X4hpmPFw3rEYiOeVxltfQ
key: change-1.0.0.3-6X4hpmPFw3rEYiOeVxltfQ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Change
hidden-modules: Paths_change
abi: 33cf810bced209958e93d18725ce9a40
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\change\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\change-1.0.0.3-6X4hpmPFw3rEYiOeVxltfQ
library-dirs: C:\Git\ExercismSolutions\haskell\change\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\change-1.0.0.3-6X4hpmPFw3rEYiOeVxltfQ
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\change\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\change\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\change-1.0.0.3
hs-libraries: HSchange-1.0.0.3-6X4hpmPFw3rEYiOeVxltfQ
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\change\.stack-work\install\ed14a2f4\doc\change-1.0.0.3\change.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\change\.stack-work\install\ed14a2f4\doc\change-1.0.0.3
