name: go-counting
version: 0.1.0.2
id: go-counting-0.1.0.2-22aTzn1lrbJ2jaNak9bSTH
key: go-counting-0.1.0.2-22aTzn1lrbJ2jaNak9bSTH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Counting
hidden-modules: Paths_go_counting
abi: 086754ade912fc87c0e05c2de2dbb099
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\go-counting\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\go-counting-0.1.0.2-22aTzn1lrbJ2jaNak9bSTH
library-dirs: C:\Git\ExercismSolutions\haskell\go-counting\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\go-counting-0.1.0.2-22aTzn1lrbJ2jaNak9bSTH
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\go-counting\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\go-counting\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\go-counting-0.1.0.2
hs-libraries: HSgo-counting-0.1.0.2-22aTzn1lrbJ2jaNak9bSTH
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: C:\Git\ExercismSolutions\haskell\go-counting\.stack-work\install\ed14a2f4\doc\go-counting-0.1.0.2\go-counting.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\go-counting\.stack-work\install\ed14a2f4\doc\go-counting-0.1.0.2
