name: grade-school
version: 0.1.0.2
id: grade-school-0.1.0.2-4gC9p9bBCVOFsvnw15sdif
key: grade-school-0.1.0.2-4gC9p9bBCVOFsvnw15sdif
license: UnspecifiedLicense
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: 468409954ffda83ac5f3ef2af6ee0451
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\grade-school\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\grade-school-0.1.0.2-4gC9p9bBCVOFsvnw15sdif
library-dirs: C:\Git\ExercismSolutions\haskell\grade-school\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\grade-school-0.1.0.2-4gC9p9bBCVOFsvnw15sdif
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\grade-school\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\grade-school\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\grade-school-0.1.0.2
hs-libraries: HSgrade-school-0.1.0.2-4gC9p9bBCVOFsvnw15sdif
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\grade-school\.stack-work\install\02136e14\doc\grade-school-0.1.0.2\grade-school.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\grade-school\.stack-work\install\02136e14\doc\grade-school-0.1.0.2
