name: allergies
version: 1.0.0.3
id: allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
key: allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Allergies
hidden-modules: Paths_allergies
abi: c3094dd37b428b3cddb36d64c10a3db4
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\allergies\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
library-dirs: C:\Git\ExercismSolutions\haskell\allergies\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\allergies\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\allergies\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\allergies-1.0.0.3
hs-libraries: HSallergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\allergies\.stack-work\install\02136e14\doc\allergies-1.0.0.3\allergies.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\allergies\.stack-work\install\02136e14\doc\allergies-1.0.0.3
