name: lens-person
version: 0.1.0.2
id: lens-person-0.1.0.2-AJF3b0b7TKJ4yb74a4M6Wx
key: lens-person-0.1.0.2-AJF3b0b7TKJ4yb74a4M6Wx
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Person
hidden-modules: Paths_lens_person
abi: faa2a3ab7cc05131e85fd1985984652f
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\lens-person\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\lens-person-0.1.0.2-AJF3b0b7TKJ4yb74a4M6Wx
library-dirs: C:\Git\ExercismSolutions\haskell\lens-person\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\lens-person-0.1.0.2-AJF3b0b7TKJ4yb74a4M6Wx
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\lens-person\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\lens-person\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\lens-person-0.1.0.2
hs-libraries: HSlens-person-0.1.0.2-AJF3b0b7TKJ4yb74a4M6Wx
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 lens-4.15.1-5zov4hTDNJbGtjRIlZtORm time-1.6.0.1
haddock-interfaces: C:\Git\ExercismSolutions\haskell\lens-person\.stack-work\install\ed14a2f4\doc\lens-person-0.1.0.2\lens-person.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\lens-person\.stack-work\install\ed14a2f4\doc\lens-person-0.1.0.2
