name: pangram
version: 1.0.0.2
id: pangram-1.0.0.2-8PrzaModOsG8hLxgSxZWeB
key: pangram-1.0.0.2-8PrzaModOsG8hLxgSxZWeB
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: 8d0eaf50da8904f4dd43e718728f7980
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\pangram\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pangram-1.0.0.2-8PrzaModOsG8hLxgSxZWeB
library-dirs: C:\Git\ExercismSolutions\haskell\pangram\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pangram-1.0.0.2-8PrzaModOsG8hLxgSxZWeB
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\pangram\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\pangram\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\pangram-1.0.0.2
hs-libraries: HSpangram-1.0.0.2-8PrzaModOsG8hLxgSxZWeB
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\pangram\.stack-work\install\02136e14\doc\pangram-1.0.0.2\pangram.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\pangram\.stack-work\install\02136e14\doc\pangram-1.0.0.2
