name: forth
version: 1.0.0.3
id: forth-1.0.0.3-8ATGDSB4fkPHnMPMb7qwka
key: forth-1.0.0.3-8ATGDSB4fkPHnMPMb7qwka
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Forth
hidden-modules: Paths_forth
abi: 1f369d09cdcd074b9d367eed9a4dce7a
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\forth\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\forth-1.0.0.3-8ATGDSB4fkPHnMPMb7qwka
library-dirs: C:\Git\ExercismSolutions\haskell\forth\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\forth-1.0.0.3-8ATGDSB4fkPHnMPMb7qwka
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\forth\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\forth\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\forth-1.0.0.3
hs-libraries: HSforth-1.0.0.3-8ATGDSB4fkPHnMPMb7qwka
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: C:\Git\ExercismSolutions\haskell\forth\.stack-work\install\ed14a2f4\doc\forth-1.0.0.3\forth.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\forth\.stack-work\install\ed14a2f4\doc\forth-1.0.0.3
