name: house
version: 0.1.0.2
id: house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
key: house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
license: UnspecifiedLicense
exposed: True
exposed-modules:
    House
hidden-modules: Paths_house
abi: 803c5d340e104f38ce7fdd3e7201fcbe
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\house\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
library-dirs: C:\Git\ExercismSolutions\haskell\house\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\house\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\house\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\house-0.1.0.2
hs-libraries: HShouse-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\house\.stack-work\install\02136e14\doc\house-0.1.0.2\house.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\house\.stack-work\install\02136e14\doc\house-0.1.0.2
