name: accumulate
version: 0.1.0.2
id: accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
key: accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Accumulate
hidden-modules: Paths_accumulate
abi: 3600e553bddb5493cbe0e214f45a5863
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\accumulate\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
library-dirs: C:\Git\ExercismSolutions\haskell\accumulate\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\accumulate\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\accumulate\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\accumulate-0.1.0.2
hs-libraries: HSaccumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\accumulate\.stack-work\install\02136e14\doc\accumulate-0.1.0.2\accumulate.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\accumulate\.stack-work\install\02136e14\doc\accumulate-0.1.0.2
