name: kindergarten-garden
version: 1.0.0.3
id: kindergarten-garden-1.0.0.3-65dfosa10uZ4DVhcuLg2Gl
key: kindergarten-garden-1.0.0.3-65dfosa10uZ4DVhcuLg2Gl
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Garden
hidden-modules: Paths_kindergarten_garden
abi: 54a2c9bf799daa77842c9b70364bc4ef
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\kindergarten-garden\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\kindergarten-garden-1.0.0.3-65dfosa10uZ4DVhcuLg2Gl
library-dirs: C:\Git\ExercismSolutions\haskell\kindergarten-garden\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\kindergarten-garden-1.0.0.3-65dfosa10uZ4DVhcuLg2Gl
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\kindergarten-garden\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\kindergarten-garden\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\kindergarten-garden-1.0.0.3
hs-libraries: HSkindergarten-garden-1.0.0.3-65dfosa10uZ4DVhcuLg2Gl
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: C:\Git\ExercismSolutions\haskell\kindergarten-garden\.stack-work\install\02136e14\doc\kindergarten-garden-1.0.0.3\kindergarten-garden.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\kindergarten-garden\.stack-work\install\02136e14\doc\kindergarten-garden-1.0.0.3
