-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           sgf-parsing
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , text
  exposed-modules:
      Sgf
  other-modules:
      Paths_sgf_parsing
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , text
    , sgf-parsing
    , hspec
  default-language: Haskell2010
