name: wordy
version: 1.0.0.3
id: wordy-1.0.0.3-HmwCESruRVsIA98FRxmVPG
key: wordy-1.0.0.3-HmwCESruRVsIA98FRxmVPG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    WordProblem
hidden-modules: Paths_wordy
abi: 30cb40868099c3597e27b4b417f4f515
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\wordy\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\wordy-1.0.0.3-HmwCESruRVsIA98FRxmVPG
library-dirs: C:\Git\ExercismSolutions\haskell\wordy\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\wordy-1.0.0.3-HmwCESruRVsIA98FRxmVPG
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\wordy\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\wordy\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\wordy-1.0.0.3
hs-libraries: HSwordy-1.0.0.3-HmwCESruRVsIA98FRxmVPG
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\wordy\.stack-work\install\ed14a2f4\doc\wordy-1.0.0.3\wordy.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\wordy\.stack-work\install\ed14a2f4\doc\wordy-1.0.0.3
