name: pascals-triangle
version: 1.0.0.3
id: pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
key: pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
abi: 57e29ff0135a9683ecb428b4dd43f5dd
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\pascals-triangle\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
library-dirs: C:\Git\ExercismSolutions\haskell\pascals-triangle\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\pascals-triangle\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\pascals-triangle\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\pascals-triangle-1.0.0.3
hs-libraries: HSpascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\pascals-triangle\.stack-work\install\02136e14\doc\pascals-triangle-1.0.0.3\pascals-triangle.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\pascals-triangle\.stack-work\install\02136e14\doc\pascals-triangle-1.0.0.3
