name: connect
version: 1.0.0.3
id: connect-1.0.0.3-Lo9p0z66kWeFWeksu3gzPb
key: connect-1.0.0.3-Lo9p0z66kWeFWeksu3gzPb
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Connect
hidden-modules: Paths_connect
abi: b140b19757edaf83016152289e7161e0
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\connect\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\connect-1.0.0.3-Lo9p0z66kWeFWeksu3gzPb
library-dirs: C:\Git\ExercismSolutions\haskell\connect\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\connect-1.0.0.3-Lo9p0z66kWeFWeksu3gzPb
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\connect\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\connect\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\connect-1.0.0.3
hs-libraries: HSconnect-1.0.0.3-Lo9p0z66kWeFWeksu3gzPb
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\connect\.stack-work\install\ed14a2f4\doc\connect-1.0.0.3\connect.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\connect\.stack-work\install\ed14a2f4\doc\connect-1.0.0.3
