name: grains
version: 1.0.0.3
id: grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
key: grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: d2176bd63e431a35fee42f124e6f9c3c
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\grains\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
library-dirs: C:\Git\ExercismSolutions\haskell\grains\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\grains\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\grains\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\grains-1.0.0.3
hs-libraries: HSgrains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\grains\.stack-work\install\02136e14\doc\grains-1.0.0.3\grains.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\grains\.stack-work\install\02136e14\doc\grains-1.0.0.3
