name: etl
version: 1.0.0.3
id: etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
key: etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ETL
hidden-modules: Paths_etl
abi: 726bc07f1cdd0b9224ab82cb3e015380
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\etl\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
library-dirs: C:\Git\ExercismSolutions\haskell\etl\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\etl\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\etl\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\etl-1.0.0.3
hs-libraries: HSetl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: C:\Git\ExercismSolutions\haskell\etl\.stack-work\install\02136e14\doc\etl-1.0.0.3\etl.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\etl\.stack-work\install\02136e14\doc\etl-1.0.0.3
