name: bank-account
version: 0.1.0.2
id: bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
key: bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
license: UnspecifiedLicense
exposed: True
exposed-modules:
    BankAccount
hidden-modules: Paths_bank_account
abi: 2d831269821762808561052a1b08c993
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\bank-account\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
library-dirs: C:\Git\ExercismSolutions\haskell\bank-account\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\bank-account\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\bank-account\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\bank-account-0.1.0.2
hs-libraries: HSbank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\bank-account\.stack-work\install\02136e14\doc\bank-account-0.1.0.2\bank-account.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\bank-account\.stack-work\install\02136e14\doc\bank-account-0.1.0.2
