name: run-length-encoding
version: 1.0.0.3
id: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
key: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: 42697fc29de201a886304ee8b8c71901
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\run-length-encoding\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
library-dirs: C:\Git\ExercismSolutions\haskell\run-length-encoding\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\run-length-encoding\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\run-length-encoding\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\run-length-encoding-1.0.0.3
hs-libraries: HSrun-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\run-length-encoding\.stack-work\install\02136e14\doc\run-length-encoding-1.0.0.3\run-length-encoding.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\run-length-encoding\.stack-work\install\02136e14\doc\run-length-encoding-1.0.0.3
