name: prime-factors
version: 1.0.0.3
id: prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
key: prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PrimeFactors
hidden-modules: Paths_prime_factors
abi: 15815cccb6715f5df67e1365c041c097
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\prime-factors\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
library-dirs: C:\Git\ExercismSolutions\haskell\prime-factors\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\prime-factors\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\prime-factors\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\prime-factors-1.0.0.3
hs-libraries: HSprime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\prime-factors\.stack-work\install\02136e14\doc\prime-factors-1.0.0.3\prime-factors.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\prime-factors\.stack-work\install\02136e14\doc\prime-factors-1.0.0.3
