name: simple-linked-list
version: 0.1.0.2
id: simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
key: simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LinkedList
hidden-modules: Paths_simple_linked_list
abi: fc6c4547127d00ec369d32d48b4d5c95
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\simple-linked-list\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
library-dirs: C:\Git\ExercismSolutions\haskell\simple-linked-list\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\simple-linked-list\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\simple-linked-list\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\simple-linked-list-0.1.0.2
hs-libraries: HSsimple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\simple-linked-list\.stack-work\install\02136e14\doc\simple-linked-list-0.1.0.2\simple-linked-list.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\simple-linked-list\.stack-work\install\02136e14\doc\simple-linked-list-0.1.0.2
