name: word-count
version: 1.0.0.3
id: word-count-1.0.0.3-7tKJDvyj9HdEdB3VWCUn0L
key: word-count-1.0.0.3-7tKJDvyj9HdEdB3VWCUn0L
license: UnspecifiedLicense
exposed: True
exposed-modules:
    WordCount
hidden-modules: Paths_word_count
abi: 6e714788de7844d282b8c6c209e2c5a3
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\word-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\word-count-1.0.0.3-7tKJDvyj9HdEdB3VWCUn0L
library-dirs: C:\Git\ExercismSolutions\haskell\word-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\word-count-1.0.0.3-7tKJDvyj9HdEdB3VWCUn0L
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\word-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\word-count\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\word-count-1.0.0.3
hs-libraries: HSword-count-1.0.0.3-7tKJDvyj9HdEdB3VWCUn0L
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\word-count\.stack-work\install\02136e14\doc\word-count-1.0.0.3\word-count.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\word-count\.stack-work\install\02136e14\doc\word-count-1.0.0.3
