name: space-age
version: 1.0.0.3
id: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
key: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: 7a051dc4b6af96fe2dbf06a71fd19101
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\.stack-work\install\fdf25839\lib\x86_64-windows-ghc-8.0.2\space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
library-dirs: C:\Git\ExercismSolutions\haskell\.stack-work\install\fdf25839\lib\x86_64-windows-ghc-8.0.2\space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\.stack-work\install\fdf25839\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\.stack-work\install\fdf25839\share\x86_64-windows-ghc-8.0.2\space-age-1.0.0.3
hs-libraries: HSspace-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\.stack-work\install\fdf25839\doc\space-age-1.0.0.3\space-age.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\.stack-work\install\fdf25839\doc\space-age-1.0.0.3
