name: clock
version: 1.0.1.3
id: clock-1.0.1.3-LPUw2QrhUmaBVEuLOcOrcG
key: clock-1.0.1.3-LPUw2QrhUmaBVEuLOcOrcG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Clock
hidden-modules: Paths_clock
abi: 35652b3fe38cb24eacb334aebddc629a
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\clock\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\clock-1.0.1.3-LPUw2QrhUmaBVEuLOcOrcG
library-dirs: C:\Git\ExercismSolutions\haskell\clock\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\clock-1.0.1.3-LPUw2QrhUmaBVEuLOcOrcG
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\clock\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\clock\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\clock-1.0.1.3
hs-libraries: HSclock-1.0.1.3-LPUw2QrhUmaBVEuLOcOrcG
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\clock\.stack-work\install\02136e14\doc\clock-1.0.1.3\clock.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\clock\.stack-work\install\02136e14\doc\clock-1.0.1.3
