name: linked-list
version: 0.1.0.2
id: linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
key: linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Deque
hidden-modules: Paths_linked_list
abi: e8804c4fc5c63a3e7ea9597391549040
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\linked-list\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
library-dirs: C:\Git\ExercismSolutions\haskell\linked-list\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\linked-list\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\linked-list\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\linked-list-0.1.0.2
hs-libraries: HSlinked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\linked-list\.stack-work\install\02136e14\doc\linked-list-0.1.0.2\linked-list.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\linked-list\.stack-work\install\02136e14\doc\linked-list-0.1.0.2
