name: bracket-push
version: 1.1.0.2
id: bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
key: bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Brackets
hidden-modules: Paths_bracket_push
abi: f36297b97bf7f0a5a9a1b04cb3214812
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
library-dirs: C:\Git\ExercismSolutions\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\bracket-push\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\bracket-push-1.1.0.2
hs-libraries: HSbracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\bracket-push\.stack-work\install\02136e14\doc\bracket-push-1.1.0.2\bracket-push.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\bracket-push\.stack-work\install\02136e14\doc\bracket-push-1.1.0.2
