name: sgf-parsing
version: 0.1.0.2
id: sgf-parsing-0.1.0.2-33fMzFfg7TbCIICHbMHhop
key: sgf-parsing-0.1.0.2-33fMzFfg7TbCIICHbMHhop
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sgf
hidden-modules: Paths_sgf_parsing
abi: 9fdfa8755ab10d785d8f7d6af10cc0c0
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\sgf-parsing\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\sgf-parsing-0.1.0.2-33fMzFfg7TbCIICHbMHhop
library-dirs: C:\Git\ExercismSolutions\haskell\sgf-parsing\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\sgf-parsing-0.1.0.2-33fMzFfg7TbCIICHbMHhop
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\sgf-parsing\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\sgf-parsing\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\sgf-parsing-0.1.0.2
hs-libraries: HSsgf-parsing-0.1.0.2-33fMzFfg7TbCIICHbMHhop
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: C:\Git\ExercismSolutions\haskell\sgf-parsing\.stack-work\install\ed14a2f4\doc\sgf-parsing-0.1.0.2\sgf-parsing.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\sgf-parsing\.stack-work\install\ed14a2f4\doc\sgf-parsing-0.1.0.2
