name: acronym
version: 1.0.0.2
id: acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
key: acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
abi: bc17daaa3a6792b78a44d19179d72fdb
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\acronym\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
library-dirs: C:\Git\ExercismSolutions\haskell\acronym\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\acronym\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\acronym\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\acronym-1.0.0.2
hs-libraries: HSacronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\acronym\.stack-work\install\02136e14\doc\acronym-1.0.0.2\acronym.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\acronym\.stack-work\install\02136e14\doc\acronym-1.0.0.2
