name: parallel-letter-frequency
version: 0.1.0.3
id: parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
key: parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Frequency
hidden-modules: Paths_parallel_letter_frequency
abi: c3e746fcca7534e00179f1542ee248e2
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\parallel-letter-frequency\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
library-dirs: C:\Git\ExercismSolutions\haskell\parallel-letter-frequency\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\parallel-letter-frequency\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\parallel-letter-frequency\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\parallel-letter-frequency-0.1.0.3
hs-libraries: HSparallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: C:\Git\ExercismSolutions\haskell\parallel-letter-frequency\.stack-work\install\02136e14\doc\parallel-letter-frequency-0.1.0.3\parallel-letter-frequency.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\parallel-letter-frequency\.stack-work\install\02136e14\doc\parallel-letter-frequency-0.1.0.3
