-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13d95ab9bb6e5fa2d74488d2872a633080b3e3079f1318cf59c46eff4cd73b55

name:           twelve-days
version:        1.0.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , twelve-days
  other-modules:
      Paths_twelve_days
  default-language: Haskell2010
