name: atbash-cipher
version: 1.0.0.3
id: atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
key: atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Atbash
hidden-modules: Paths_atbash_cipher
abi: 39eab3f1b0eea242c4a715833c8a9e50
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\atbash-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
library-dirs: C:\Git\ExercismSolutions\haskell\atbash-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\atbash-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\atbash-cipher\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\atbash-cipher-1.0.0.3
hs-libraries: HSatbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\atbash-cipher\.stack-work\install\02136e14\doc\atbash-cipher-1.0.0.3\atbash-cipher.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\atbash-cipher\.stack-work\install\02136e14\doc\atbash-cipher-1.0.0.3
