name: bob
version: 1.0.0.3
id: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
key: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: 4d74acb58a44bb811ec3f164e641c0a6
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\bob\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
library-dirs: C:\Git\ExercismSolutions\haskell\bob\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\bob\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\bob\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\bob-1.0.0.3
hs-libraries: HSbob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\bob\.stack-work\install\02136e14\doc\bob-1.0.0.3\bob.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\bob\.stack-work\install\02136e14\doc\bob-1.0.0.3
