name: bowling
version: 1.0.0.3
id: bowling-1.0.0.3-8rFozQlf0yB5DU6h5Q6cLG
key: bowling-1.0.0.3-8rFozQlf0yB5DU6h5Q6cLG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bowling
hidden-modules: Paths_bowling
abi: 87fad824dde398ff31099b8c33745e4f
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\bowling\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\bowling-1.0.0.3-8rFozQlf0yB5DU6h5Q6cLG
library-dirs: C:\Git\ExercismSolutions\haskell\bowling\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\bowling-1.0.0.3-8rFozQlf0yB5DU6h5Q6cLG
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\bowling\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\bowling\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\bowling-1.0.0.3
hs-libraries: HSbowling-1.0.0.3-8rFozQlf0yB5DU6h5Q6cLG
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\bowling\.stack-work\install\ed14a2f4\doc\bowling-1.0.0.3\bowling.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\bowling\.stack-work\install\ed14a2f4\doc\bowling-1.0.0.3
