name: dominoes
version: 1.0.1.4
id: dominoes-1.0.1.4-BO9sztKxtyeC2CrYfWt5nq
key: dominoes-1.0.1.4-BO9sztKxtyeC2CrYfWt5nq
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Dominoes
hidden-modules: Paths_dominoes
abi: 13dd55b803b93fd61244cd47ec39c2b0
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\dominoes\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\dominoes-1.0.1.4-BO9sztKxtyeC2CrYfWt5nq
library-dirs: C:\Git\ExercismSolutions\haskell\dominoes\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\dominoes-1.0.1.4-BO9sztKxtyeC2CrYfWt5nq
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\dominoes\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\dominoes\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\dominoes-1.0.1.4
hs-libraries: HSdominoes-1.0.1.4-BO9sztKxtyeC2CrYfWt5nq
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\dominoes\.stack-work\install\ed14a2f4\doc\dominoes-1.0.1.4\dominoes.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\dominoes\.stack-work\install\ed14a2f4\doc\dominoes-1.0.1.4
