name: scrabble-score
version: 1.0.0.3
id: scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
key: scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
abi: ddb04361dab910f2a2591631ddea832b
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\scrabble-score\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
library-dirs: C:\Git\ExercismSolutions\haskell\scrabble-score\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\scrabble-score\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\scrabble-score\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\scrabble-score-1.0.0.3
hs-libraries: HSscrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\scrabble-score\.stack-work\install\02136e14\doc\scrabble-score-1.0.0.3\scrabble-score.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\scrabble-score\.stack-work\install\02136e14\doc\scrabble-score-1.0.0.3
