name: leap
version: 1.0.0.3
id: leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
key: leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 8ab7cde84066daaed92137a4333b91cc
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\leap\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
library-dirs: C:\Git\ExercismSolutions\haskell\leap\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\leap\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\leap\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\leap-1.0.0.3
hs-libraries: HSleap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\leap\.stack-work\install\02136e14\doc\leap-1.0.0.3\leap.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\leap\.stack-work\install\02136e14\doc\leap-1.0.0.3
