name: spiral-matrix
version: 1.0.0.1
id: spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
key: spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Spiral
hidden-modules: Paths_spiral_matrix
abi: 627dd6883608cfb4956e086e0f69b6d4
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\spiral-matrix\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
library-dirs: C:\Git\ExercismSolutions\haskell\spiral-matrix\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\spiral-matrix\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\spiral-matrix\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\spiral-matrix-1.0.0.1
hs-libraries: HSspiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\spiral-matrix\.stack-work\install\02136e14\doc\spiral-matrix-1.0.0.1\spiral-matrix.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\spiral-matrix\.stack-work\install\02136e14\doc\spiral-matrix-1.0.0.1
