name: pov
version: 1.1.1.4
id: pov-1.1.1.4-HHFj9i9oVbiFXX88XGDwrl
key: pov-1.1.1.4-HHFj9i9oVbiFXX88XGDwrl
license: UnspecifiedLicense
exposed: True
exposed-modules:
    POV
hidden-modules: Paths_pov
abi: a57b96e5e5061b0ea1523a8a96f190a8
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\pov\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\pov-1.1.1.4-HHFj9i9oVbiFXX88XGDwrl
library-dirs: C:\Git\ExercismSolutions\haskell\pov\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\pov-1.1.1.4-HHFj9i9oVbiFXX88XGDwrl
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\pov\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\pov\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\pov-1.1.1.4
hs-libraries: HSpov-1.1.1.4-HHFj9i9oVbiFXX88XGDwrl
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: C:\Git\ExercismSolutions\haskell\pov\.stack-work\install\ed14a2f4\doc\pov-1.1.1.4\pov.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\pov\.stack-work\install\ed14a2f4\doc\pov-1.1.1.4
