name: zipper
version: 0.1.0.2
id: zipper-0.1.0.2-1IAZR6HHyrHJOeeQ3c5Vr6
key: zipper-0.1.0.2-1IAZR6HHyrHJOeeQ3c5Vr6
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Zipper
hidden-modules: Paths_zipper
abi: b5790f4b00ed8b76971d8583be66abe2
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\zipper\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\zipper-0.1.0.2-1IAZR6HHyrHJOeeQ3c5Vr6
library-dirs: C:\Git\ExercismSolutions\haskell\zipper\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\zipper-0.1.0.2-1IAZR6HHyrHJOeeQ3c5Vr6
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\zipper\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\zipper\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\zipper-0.1.0.2
hs-libraries: HSzipper-0.1.0.2-1IAZR6HHyrHJOeeQ3c5Vr6
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1 lens-4.15.1-5zov4hTDNJbGtjRIlZtORm
haddock-interfaces: C:\Git\ExercismSolutions\haskell\zipper\.stack-work\install\ed14a2f4\doc\zipper-0.1.0.2\zipper.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\zipper\.stack-work\install\ed14a2f4\doc\zipper-0.1.0.2
