coins=[1, 4, 15, 20, 50]
target = 25


f target=23 coins=[50, 20, 15, 4, 1](c=50,cs=[20, 15, 4, 1])
	compare target c = LT
		f target=23 coins=[20, 15, 4, 1](c=20,cs=[15, 4, 1])
			compare target c = GT
				adj = target - c = 23 - 20 = 3
				x = [20] + f target=3 coins=[20, 15, 4, 1](c=20,cs=[15, 4, 1])
					compare target c = LT
						t target=3
				y = [20] + f target=3 coins=[15, 4, 1](c=15,cs=[4, 1])
					compare target c = LT
						t target=3 coins=[4, 1](c=4,cs=[1])
							compare target c = LT
								t target=3 coins=[1](c=1,cs=[])
									compare target c = GT
										adj = target - c = 3 - 1 = 2
										x = [1] + f target=2 coins=[1](c=1,cs=[])
											compare target c = GT
												adj = target - c = 1
												x = [1] + f target=1 coins=[1](c=1,cs=[])
													compare target c = EQ
												x = [1] + [1] = [1, 1]
												y = [1] + 
