name: strain
version: 0.1.0.2
id: strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
key: strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: 271d7acb39b43d44a4b6322abcab9f4a
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\strain\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
library-dirs: C:\Git\ExercismSolutions\haskell\strain\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\strain\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\strain\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\strain-0.1.0.2
hs-libraries: HSstrain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\strain\.stack-work\install\02136e14\doc\strain-0.1.0.2\strain.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\strain\.stack-work\install\02136e14\doc\strain-0.1.0.2
