name: alphametics
version: 1.0.0.3
id: alphametics-1.0.0.3-IJlmV1dkmp3DSoqYEbzDxh
key: alphametics-1.0.0.3-IJlmV1dkmp3DSoqYEbzDxh
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Alphametics
hidden-modules: Paths_alphametics
abi: ba1349e7364d15229a3234b4049f6b49
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\alphametics\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\alphametics-1.0.0.3-IJlmV1dkmp3DSoqYEbzDxh
library-dirs: C:\Git\ExercismSolutions\haskell\alphametics\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\alphametics-1.0.0.3-IJlmV1dkmp3DSoqYEbzDxh
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\alphametics\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\alphametics\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\alphametics-1.0.0.3
hs-libraries: HSalphametics-1.0.0.3-IJlmV1dkmp3DSoqYEbzDxh
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\alphametics\.stack-work\install\ed14a2f4\doc\alphametics-1.0.0.3\alphametics.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\alphametics\.stack-work\install\ed14a2f4\doc\alphametics-1.0.0.3
