name: minesweeper
version: 1.0.0.3
id: minesweeper-1.0.0.3-8oOuEnRYKYcDq7Y0EA1JWn
key: minesweeper-1.0.0.3-8oOuEnRYKYcDq7Y0EA1JWn
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Minesweeper
hidden-modules: Paths_minesweeper
abi: 5b9f33fa3d0483ee2c8afb42ccc3c7a8
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\minesweeper\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\minesweeper-1.0.0.3-8oOuEnRYKYcDq7Y0EA1JWn
library-dirs: C:\Git\ExercismSolutions\haskell\minesweeper\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\minesweeper-1.0.0.3-8oOuEnRYKYcDq7Y0EA1JWn
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\minesweeper\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\minesweeper\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\minesweeper-1.0.0.3
hs-libraries: HSminesweeper-1.0.0.3-8oOuEnRYKYcDq7Y0EA1JWn
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\minesweeper\.stack-work\install\ed14a2f4\doc\minesweeper-1.0.0.3\minesweeper.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\minesweeper\.stack-work\install\ed14a2f4\doc\minesweeper-1.0.0.3
