name: difference-of-squares
version: 1.1.0.4
id: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
key: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: e0f84762894b65fa834d7dcc2d4a8fe5
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\difference-of-squares\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
library-dirs: C:\Git\ExercismSolutions\haskell\difference-of-squares\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\difference-of-squares\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\difference-of-squares\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\difference-of-squares-1.1.0.4
hs-libraries: HSdifference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\difference-of-squares\.stack-work\install\02136e14\doc\difference-of-squares-1.1.0.4\difference-of-squares.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\difference-of-squares\.stack-work\install\02136e14\doc\difference-of-squares-1.1.0.4
