name: simple-cipher
version: 0.1.0.2
id: simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
key: simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Cipher
hidden-modules: Paths_simple_cipher
abi: 1465f6786801142b9a835ea012823346
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\simple-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
library-dirs: C:\Git\ExercismSolutions\haskell\simple-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\simple-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\simple-cipher\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\simple-cipher-0.1.0.2
hs-libraries: HSsimple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: C:\Git\ExercismSolutions\haskell\simple-cipher\.stack-work\install\02136e14\doc\simple-cipher-0.1.0.2\simple-cipher.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\simple-cipher\.stack-work\install\02136e14\doc\simple-cipher-0.1.0.2
