name: robot-simulator
version: 1.0.0.3
id: robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
key: robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_simulator
abi: a3b96e38696ab845bfde05b3993d58d5
trusted: False
import-dirs: C:\Git\ExercismSolutions\haskell\robot-simulator\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
library-dirs: C:\Git\ExercismSolutions\haskell\robot-simulator\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\robot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
              C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Git\ExercismSolutions\haskell\robot-simulator\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Git\ExercismSolutions\haskell\robot-simulator\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\robot-simulator-1.0.0.3
hs-libraries: HSrobot-simulator-1.0.0.3-KwygUXUpzGA9nJtpp5aRKY
include-dirs: C:\Users\cmccandless\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Git\ExercismSolutions\haskell\robot-simulator\.stack-work\install\02136e14\doc\robot-simulator-1.0.0.3\robot-simulator.haddock
haddock-html: C:\Git\ExercismSolutions\haskell\robot-simulator\.stack-work\install\02136e14\doc\robot-simulator-1.0.0.3
